# Iron_Market

./: pom.xml
src/main/java/: ArchiveServlet.java  BuyServlet.java  CartItem.java  CartServlet.java  Category.java  CategoryDataBase.java  CategoryServlet.java  ConfirmOrderServlet.java  CreateCategoryServlet.java  CreateServlet.java  DeleteCategoryServlet.java  DeleteServlet.java  EditCategoryServlet.java  EditServlet.java  HistoryServlet.java  IndexCategoryServlet.java  IndexOrderServlet.java  IndexProductServlet.java  IndexServlet.java  OpenServlet.java  Order.java  OrderContent.java  OrderContentDataBase.java  OrderDataBase.java  OrderInfo.java  Product.java  ProductDataBase.java  RemoveFromCartServlet.java  SearchServlet.java  UploadFileServlet.java  User.java  UserDataBase.java  UserServlet.java
src/main/java/entities/jaxbready/: Categories.java  Main.java  ObjectFactory.java  Products.java  RawCategory.java  RawProduct.java  ShopContent.java
src/main/java/entities/main/: Category.java  Order.java  OrderContent.java  Product.java  User.java
src/main/java/entities/supporting/: CartItem.java  OrderInfo.java
src/main/java/filters/: SetCharacterEncodingFilter.java
src/main/java/model/: AdminMarketModel.java  Model.java  UserMarketModel.java
src/main/java/model/database/: CategoryDataBase.java  DBAdminMarketModel.java  DBFactory.java  DBUserMarketModel.java  Initializer.java  OrderContentDataBase.java  OrderDataBase.java  OrderManager.java  ProductAndCategoryManager.java  ProductDataBase.java  UserDataBase.java
src/main/java/parse/: Parser.java
src/main/java/restful/: CategoryService.java  ProductService.java
src/main/java/servlets/: AdminServlet.java  ArchiveServlet.java  BuyServlet.java  CartServlet.java  CategoryServlet.java  ChangeParametersServlet.java  ChangeStatusServlet.java  ChooseActionServlet.java  ConfirmOrderServlet.java  CreateCategoryServlet.java  CreateServlet.java  DAOException.java  DeleteCategoryServlet.java  DeleteServlet.java  EditCategoryServlet.java  EditServlet.java  ExportServlet.java  HistoryServlet.java  ImportServlet.java  IndexCategoryServlet.java  IndexOrderServlet.java  IndexProductServlet.java  IndexServlet.java  OpenServlet.java  RemoveFromCartServlet.java  SearchServlet.java  UploadFileServlet.java  UserServlet.java
src/main/java/test/: TestValidate.java
src/main/resources/: database_properties.properties  shop.xsl  shopContent.xsd  test.xml
src/main/webapp/: admin-categories.jsp  admin-orders.jsp  admin-products.jsp  admin.css  cart.css  cart.jsp  change-parameters-preview.jsp  change-parameters.jsp  change-status-preview.jsp  change-status.jsp  changeParameters.jsp  changeParametersPreview.jsp  changeStatus.jsp  changeStatusPreview.jsp  checkboxes.js  choose-action.jsp  chooseAction.jsp  create-category.jsp  create.jsp  edit-category.jsp  edit.jsp  editCategory.jsp  export-results.jsp  export.jsp  exportResults.jsp  history.jsp  import-results.jsp  import.css  import.jsp  importResults.jsp  index.jsp  not-found.jsp  notfound.jsp  open.jsp  order-successful.jsp  preview.html  uploadFile.jsp  uploadFileResults.jsp  user.css  user.jsp  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: checkboxes.js
src/main/webapp/styles/: admin.css  basket.css  import.css  index.css  popup.css  user.css
